<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--fa5-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <!-- <div class="alert alert-dark">
            <button class="btn btn-success">0</button>
            <button class="btn btn-success">1</button>
            <button class="btn btn-success">2</button>
        </div> -->


        <div id="home" class="fa fa-home" style="font-size:200px;">


            <div id="colors" class="mt-2">
                <button style="background-color:red ;" class="btn text-light">

                </button>
                <button style="background-color:yellow ;" class="btn text-light">

                </button>
                <button style="background-color:blue ;" class="btn text-light">

                </button>
            </div>
        </div>
    </div>
    <hr />
    <h3>Bài tập form quản lý nhân viên</h3>
    <from id="frmNhanvien" class="row">
        <div class="col-6">
            <h3>thông tin nhân viên</h3>
            <div class="form-group">
                <p>mã nhân viên</p>
                <input class="form-control" id="maNhanVien" type="text">
            </div>
            <div class="form-group">
                <p>tện nhân viên</p>
                <input class="form-control" id="tenNhanVien" type="text">
            </div>
            <div class="form-group">
                <p>lương căn bản</p>
                <input class="form-control" id="luongCanBan">
            </div>
            <div class="form-group">
                <p>chức vụ</p>
                <select id="chucVu" class="form-control">
                    <option value="NhanVien">Nhân viên</option>
                    <option value="NhanVien">Giám đốc</option>
                </select>
            </div>
            <div class="form-group mt-2">
                <button id="btnHienThi" class="btn btn-success">
                    hiện thị
                </button>
            </div>
        </div>
        <div class="col-6">
            <h3>In thông tin</h3>
            <table class="table">
                <thead class="bg-dark text-white">
                    <tr>
                        <th>mã nhân viên</th>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>tên nhân viên</th>
                        <th>nguyễn văn A</th>
                    </tr>
                    <tr>
                        <th>
                            chức vụ
                        </th>
                        <th>
                            giám đốc
                        </th>
                    </tr>
                    <tr>
                        <th>lương căn bản</th>
                        <th>1000</th>
                    </tr>
                </thead>
            </table>
        </div>
    </from>

    <h3>brt thay đổi</h3>
    <div id="arrResult" class="my-5"></div>
    <style>
        /* #frmNhanvien input,#frmNhanvien select{
            background-color: aquamarine;
        } */
    </style>

    <hr />
    <table class="table">
        <thead>
            <tr>
                <th data_name="id">id</th>
                <th data_name="name">name</th>
                <th data_name="price">price</th>
                <th data_name="type">type</th>
            </tr>
        </thead>
        <tbody id="tblProduct">

        </tbody>
    </table>

















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
        integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/product.js"></script>
</body>

</html>